# Racegame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values-v27/: styles.xml
android/src/com/mygdx/game/: AlarmBroadcastReceiver.java  AndroidLauncher.java  DailyNotificationReceiver.java  NotificationReceiver.java
assets/: daily_tasks.txt
assets/Cars/: car_list.txt  upgrades_list.txt
assets/Settings/: settings.txt
core/src/com/mygdx/game/: DailyTask.java  Game.java  GameMainActivity.java  MainMenu.java  MoneyTable.java  MyGdxGame.java  Racing.java  Scene.java  Settings.java  Store.java  UpgradesScene.java
core/src/com/mygdx/game/Cars/: Car.java  EnemyCar.java  UpgradesScene.java
core/src/com/mygdx/game/Cars/upgrades/: AbstractUpgrade.java  SlowMotionUpgrade.java  TwoLivesUpgrade.java
core/src/com/mygdx/game/Music/: GameMusic.java
